DATABASE_URL=postgresql://postgres:setcret@host:5432/learning_platform

ADMIN_SECRET=2TRcF3585LM8EQj9j3b3Z3HweWzraJ3j

ENV=prod

PORT=80

AWS_ACCESSKEY_ID=
AWS_SECRET_ACCESSKEY=
AWS_S3_BUCKET=huynhpham-assets
